#######################################
# Syntax Coloring Map Proximity
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Proximity	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
isDetected	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################