#######################################
# Syntax Coloring Map PIR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PIR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
readValue	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
pirPin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################