#######################################
# Syntax Coloring Map HeartRate
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HeartRate	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getHeartRateforMin	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################