#######################################
# Syntax Coloring Map Piezo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Piezo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2
setFreq	KEYWORD2
setMode	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
piezoPin	KEYWORD2
timerFreq	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################