#######################################
# Syntax Coloring Map Gas
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Gas	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
gasPin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################