#######################################
# Syntax Coloring Map Alcohol
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Alcohol	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
readValue	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################