#######################################
# Syntax Coloring Map Light
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Light	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
lightPin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################