#######################################
# Syntax Coloring Map Sound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sound	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
soundPin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################