#######################################
# Syntax Coloring Map Touch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Touch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin		KEYWORD2
getTouchKey	KEYWORD2
setLed		KEYWORD2
setSensitivity	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################