#######################################
# Syntax Coloring Map Humidity
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Humidity	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
humPin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################