#######################################
# Syntax Coloring Map PressurenTemp
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PressurenTemp	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin		KEYWORD2
getPressureValue	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################