#######################################
# Syntax Coloring Map Line
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Line	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
isLine	KEYWORD2
setThreshold	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################