#######################################
# Syntax Coloring Map Buzzer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Buzzer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
On	KEYWORD2
Off	KEYWORD2
setFreq	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
buzFreq	KEYWORD2
pinHigh	KEYWORD2
bBuzOn	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################