#######################################
# Syntax Coloring Map Joystick
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Joystick	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setCenterPos	KEYWORD2
getXPos	KEYWORD2
getYPos	KEYWORD2
isPushKey	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################