#######################################
# Syntax Coloring Map Switch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Switch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getPushKey	KEYWORD2
changePushKey	KEYWORD2
waitGetPushKey	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
gSwitch	(KEYWORD2)

#######################################
# Constants (LITERAL1)
#######################################