#######################################
# Syntax Coloring Map Shock
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Shock	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
readLittleShock	KEYWORD2
readBigShock	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
littlePin	KEYWORD2
bigPin		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################