#######################################
# Syntax Coloring Map Magnetic SW
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MagneticSW	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
isContact	KEYWORD2
setThreshold	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################