#######################################
# Syntax Coloring Map RgbLed
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RgbLed	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
OnRgb	KEYWORD2
On	KEYWORD2
Off	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################
dataPin	KEYWORD2
clkPin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################